<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>JC3:MP ServerNews</title>
    <link rel='stylesheet' href='bootstrap.min.css'>
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
    </style>
    <script src='jquery-1.9.1.min.js'></script>
    <script src='bootstrap.min.js'></script>
    <style>
      body {
        margin: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
      }
      a, a:hover, a:visited, a:active, a:focus {
        color: #FF9800;
        text-decoration: none;
      }
      .container {
        padding-top: 15%;
      }
      #newsSlider .carousel-caption {
        left: 0;
        right: 0;
        bottom: 0;
        text-align: left;
        padding: 10px;
        background: #1f1f1f;
        text-shadow: none;
      }
      #newsSlider .list-group {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 0px;
      }
      #newsSlider .list-group-item {
        border-radius: 0px;
        cursor: pointer;
        background-color: #1f1f1f;
        border: 1px solid #2f2f2f;
        color: #fff;
      }
      #newsSlider .list-group .active {
        background-color: #333333;
      }
      @media (min-width: 600px) {
        #newsSlider { padding-right:33.3333%; }
        #newsSlider .carousel-controls { display:none; }
      }
      @media (max-width: 600px) {
        .carousel-caption p,
        #newsSlider .list-group { display:none; }
      }
      .btn-primary {
        background-color: #FF9800;
        border-color: #e48b07;
        border-radius: 0px;
        width: 100%;
        height: 100px;
        -webkit-transition: all 0.3s ease-out 0s;
           -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
             -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
      }
      .btn-primary:hover, .btn-primary:visited, .btn-primary:active, .btn-primary:focus {
        background-color: #ffa200 !important;
        border-color: #e48b07 !important;
        font-size: 16px;
      }
    </style>
  </head>
  <body id='page'>
    <div class='container'>
        <div id='newsSlider' class='carousel slide' data-ride='carousel'>

          <!-- Wrapper for slides -->
          <div class='carousel-inner'>

            <div class='item active'>
              <img src='images/JC3_rocky_coast760_400.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Welcome to this Server!</a></h4>
                <p>Thank you for passing by, have fun.</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/jc3.png'>
              <div class='carousel-caption'>
                <h4><a href='#'>Love Nanos</a></h4>
                <p>Yeah It's true</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/hypetrain760.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Cool Servers</a></h4>
                <p>We'd love to see Awesome Servers soon using this Package.</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/battleroyale760.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Looks nice</a></h4>
                <p>It's just awesome</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/maxresdefault760_400.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Caboum</a></h4>
                <p>Rule No.1: Always look Awesome.</p>
              </div>
            </div><!-- End Item -->

          </div><!-- End Carousel Inner -->

          <ul class='list-group col-sm-4'>
            <li data-target='#newsSlider' data-slide-to='0' class='list-group-item active'><h4>Welcome to this Server!</h4></li>
            <li data-target='#newsSlider' data-slide-to='1' class='list-group-item'><h4>Love Nanos</h4></li>
            <li data-target='#newsSlider' data-slide-to='2' class='list-group-item'><h4>Cool Servers</h4></li>
            <li data-target='#newsSlider' data-slide-to='3' class='list-group-item'><h4>Looks nice</h4></li>
            <li data-target='#newsSlider' data-slide-to='4' class='list-group-item'><h4>Caboum</h4></li>
            <button type='button' id='continue' class='btn btn-primary'>Continue to Server</button>
          </ul>

        </div><!-- End Carousel -->
    </div>
    
    <script>
      document.getElementById('continue').addEventListener('click', function() {
          document.getElementById('page').classList.add('hidden');
          jcmp.CallEvent('toggle_cursor', true);
          jcmp.HideCursor();
      });

      $(document).ready(function() {
        jcmp.CallEvent('toggle_cursor', false);
        jcmp.ShowCursor();

        var clickEvent = false;

        $('#newsSlider').carousel({
          interval: 4000
        }).on('click', '.list-group li', function() {
            clickEvent = true;
            $('.list-group li').removeClass('active');
            $(this).addClass('active');
        }).on('slid.bs.carousel', function(e) {
          if(!clickEvent) {
            var count = $('.list-group').children().length - 2;
            var current = $('.list-group li.active');
            current.removeClass('active').next().addClass('active');
            var id = parseInt(current.data('slide-to'));
            if(count == id) {
              $('.list-group li').first().addClass('active');
            }
            $('.btn-primary').removeClass('active');
          }

          clickEvent = false;
        });
      });
    </script>
  </body>
</html>
